sonar.projectKey=cover-my-java-code-2
sonar.projectName=Cover my Java code 2
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/classes/debug